<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurant Web</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/59417a2df7.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <div class="navigation container">
      <div class="logo_container">
        <img src="images/logo.png" alt="logo" />
      </div>
      <div class="bar_icon">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="head">
      <div class="head_image">
        <img src="images/hero_image.png" alt="Head image" />
      </div>
      <div class="head_content">
        <div class="tag">50% off on all Product</div>
        <h1>Enjoy Your Delicious Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias non
          recusandae odit tenetur illum at nulla consequatur ipsam officia
          velit!
        </p>
        <button class="explore_button">Explore Now</button>
      </div>
    </div>
    <section class="features">
      <div class="feature">
        <img src="icons/discount.png" alt="" />
        <div class="feature_content">
          <h3>Discount Voucher</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="feature">
        <img src="icons/fresh.png" alt="" />
        <div class="feature_content">
          <h3>Fresh healthy Food</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="feature">
        <img src="icons/delivery.png" alt="" />
        <div class="feature_content">
          <h3>Fast Home Delivery</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
    <div class="divider"></div>
    <div class="menu">
      <div class="tag">Our Menu</div>
      <h2>Explore Our Menu</h2>
      <div class="grid">
        <div class="item1">
          <img class="grid_image" src="images/grid_image1.png" alt="Item 1" />
        </div>
        <div class="item2">
          <img class="grid_image" src="images/grid_image2.png" alt="Item 1" />
        </div>
        <div class="item3">
          <img class="grid_image" src="images/grid_image3.png" alt="Item 1" />
        </div>
        <div class="item4">
          <img class="grid_image" src="images/grid_image4.png" alt="Item 1" />
        </div>
        <div class="item5">
          <img class="grid_image" src="images/grid_image5.png" alt="Item 1" />
        </div>
        <div class="item6">
          <img class="grid_image" src="images/grid_image6.png" alt="Item 1" />
        </div>
        <div class="item7">
          <img class="grid_image" src="images/grid_image7.png" alt="Item 1" />
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer_container container">
      <div class="footer_logo">
        <img src="images/logo.png" alt="logo">
      </div>
      <div class="link_lists">
        <h3>Main Links</h3>
        <ul>
          <li>Order Tracking</li>
          <li>New Order</li>
          <li>Contact us</li>
          <li>News & Blogs</li>
        </ul>
      </div>
      <div class="link_lists">
        <h3>Support</h3>
        <ul>
          <li>About Us</li>
          <li>NPrivacy Policy</li>
          <li>Terms & Conditions</li>
        </ul>
      </div>
      <div class="news_letter">
        <h3>Join Our Newsletter</h3>
        <input type="email" placeholder="Enter Your Email Address" />
        <h3>Follow Us</h3>
        <div class="social_media">
          <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>